- name: Download prometheus
  ansible.builtin.unarchive:
    src: https://github.com/prometheus/prometheus/releases/download/v{{version}}/prometheus-2.45.4.linux-amd64.tar.gz
    dest: /opt
    remote_src: yes