- name: Download prometheus
  ansible.builtin.unarchive:
    src: https://github.com/prometheus/prometheus/releases/download/v{{version}}/prometheus-2.45.4.linux-amd64.tar.gz
    dest: /opt
    remote_src: yes
- name: copy prometheus service file
  ansible.builtin.template:
    src: prometheus service
    dest: etc/systemd/system.service

- name: start prometheus service
  ansible.builtin.systemd_service:
    name: prometheus
    state: restarted
    enabled: yes
    daemon reload: yes

